.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 1600px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: max-content;
    border-radius: 10px;
    gap: 1vmax;
    margin-top: 1vmax;
    margin-bottom: 1vmax;
}

.info {
    width: 100%;
    text-align: center;
    background: rgb(30, 31, 39);
    color: #fff;
    padding: 10px;
    font-weight: 500;
    position: relative;
}
.info span {
    position: absolute;
    right: 50px;
    cursor: pointer;
    color: rgb(236, 95, 95);
}

/*------------ Default React css ------------*/

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 5s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
